<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Моя страница</title>
    <link rel="stylesheet" type="text/css" href="css/style.css.txt">
    <link href="https://fonts.googleapis.com/css2?family=Revalia&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      </head>
  <body>
    <header>
      <div class="header_logo"><p>wd</P></div>
    <nav>
      <div class="topnav" id="topnav">
        <span>главная</span>
        <span>об авторе</span>
        <span>работы</span>
        <span>процесс</span>
        <span>контакты</span>
      </div>
        </nav>
    </header>
        <main>
          <div class="wrapper">
            <div class="verstka">
              <div class="left">
                <img src="img/Computer.png" width="300" height="200" alt="comp">
</div>
<div class="right">
<h1>Дизайн и верстка</h1>
<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
 <div class="wordsonbutton">
   <p>Написать мне</p>
   </div>
  </div>  </div> </div>
          
  <div class="main2">
            <h1>Обо мне</h1>
            <p class="main3">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. <br>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            </div>
                                                   <div class="mainexperience">
<div class ="line"></div>
 <div class="experience">                    
 <img src="img/icon.png" alt="item"> 
   <p class="aaa">40+
   <br>проектов</p>
   <img src="img/icon.png" alt="item"> 
   <p class="aaa">40+
   <br>проектов</p>
   <img src="img/icon.png" alt="item"> 
   <p class="aaa">40+
   <br>проектов</p>
   <img src="img/icon.png" alt="item"> 
   <p class="aaa">40+
   <br>проектов</p>
   <img src="img/icon.png" alt="item"> 
   <p class="aaa">40+
   <br>проектов</p>
   <img src="img/icon.png" alt="item"> 
   <p class="aaa">40+
   <br>проектов</p>
                                                     </div> </div> 
 
<div class="naviki">
  <div class="aboutleft">
   <h1>Мои навыки</h1>
   <p>Adobe Photoshop</p>
   <img src="img/Rectangle4.png">
     <p>Adobe Photoshop</p>
 <img src="img/Rectangle4.png">
    <div class="aboutright">
  <img src="img/photo.jpg" width="300" height="260" alt="photo">
 </div>
    <p>Adobe Photoshop</p>
 <img src="img/Rectangle4.png">
  </div> </div> </div>
  
 <div class="opisanieraboti">
 <h1>Как я работаю</h1>
<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. <br>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>              
  <div class="photojob">
   <p> <img src="img/how I work.png" width="800" height="400" alt="photo"></p>
   </div></div></div>
   
  <div class="wrapper">
   <div class="examples">
   <div class="gallery">
   <div class="line3">
   <img src="img/Rectangle 7.2.png" alt="photo">
   <img src="img/Rectangle 7.1.png" alt="photo">
   <img src="img/Rectangle 7.4.png" alt="photo">
   <img src="img/Rectangle 7.3.png"  alt="photo">
   </div>
   <div class="line4">
   <img src="img/Rectangle 7.3.png" alt="photo">
   <img src="img/Rectangle 7.2.png" alt="photo">
   <img src="img/Rectangle 7.3.png" alt="photo">
   <img src="img/Rectangle 7.2.png" alt="photo">
   </div> </div> </div> </div>
   
   <div class="znachki">
  <div class ="line5">               
   <img src="img/Rectangle 9.png" alt="item"> 
   <img src="img/Rectangle 9.png" alt="item"> 
   <img src="img/Rectangle 9.png" alt="item">
   <img src="img/Rectangle 9.png" alt="item"></div> </div>
   
<section class="contact_form">
   <div class="contact_wrapper">
   <h1>Хотите веб-сайт?</h1>
   <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </br>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
</div>
  <div class="rightfield">
    <p>Ваше имя</p>
  </div>
     <div class="leftfield">
    <p>Ваш e-mail</p>
  </div>
  <div class="centerfield">
    <p>Сообщение</p>
  </div>
   <div class="wordsonbutton2">
   <p>отправить</p>
   </div>
  
   </div></div></div>  
   </div>
   </section>
   </main>
   <div class="end">
   <div class="line"></div>
    <span> <h1>Иван Иванов</h1> 
   <img src="img/last_photo.png" width="70" height="70" alt="photo">
     </span>
       <p>(с) 2018. Все права защищены.</p>
     
      </div> 
 
    </header>
    
  </body>
  </html>